\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{a}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{c}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Outlining the objectives}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Learning outcomes}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}List of tasks}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Heading on Level\xspace 0 (chapter)}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Heading on Level\xspace 1 (section)}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Heading on Level\xspace 2 (subsection)}{5}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.1}Heading on Level\xspace 3 (subsubsection)}{6}{subsubsection.3.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Heading on Level\xspace 4 (paragraph)}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Lists}{6}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Example for list\xspace (itemize)}{6}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.1}Example for list\xspace (4*itemize)}{6}{subsubsection.3.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Example for list\xspace (enumerate)}{7}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}Example for list\xspace (4*enumerate)}{7}{subsubsection.3.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Example for list\xspace (description)}{7}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.1}Example for list\xspace (4*description)}{8}{subsubsection.3.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Conclusion}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}This is the first appendix}{13}{appendix.A}
